COMPOSE_PROJECT_NAME=book_of_secret_words
SENDGRID_API=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
POSTGRES_PASSWORD=500wtaJzG&G
SECRET_TOKEN=3b6c3bbf4f90c1f780fa989290c5db51
ROOT_URL=localhost